#Server
NODE_APP_ENV=dev
NODE_APP_PORT=8080

#Pinata
PINATA_API_KEY=5acacaf0ec2999857f54
PINATA_API_SECRET=8df901f0658d35d4a014bdfe4fcb090fdb703c2b96157d134c4a729da1f773d0

#TEZOS
TEZOS_CONTRACT_ADDRESS=KT1H9kCFuVDCA3kCXgStentobimFVeitbq8A
TEZOS_RPC_URL=https://ghostnet.ecadinfra.com
TEZOS_PK=edskS5gn3zPBiQ8TYK6UwxP7QPm6gJZPC3d3hvd2kg7mLsxNceDZwtcrXrebyfypBQtVKmeohzhMGYQGhTemgBD7f6jnz6bLKY
